#Configuraciones de correo electronico
email{
    # Activa/Desactiva envío de alarmas
    active = true
    defaultTemplate = "sigi"
    defaultSubject = "Notificacion de Correo Electronico demo"
    smtp{
        from = "noreply@evomatik.com"
        account = "ejecutivo@evomatik.com"
        password = "pl4stic64bits"
        host = "smtp.gmail.com"
        auth = "true"
        port = "587"
        starttls{
            enable = "true"
        }
    }
    sandbox = false
    debug = false
    timeout = 2000
}
