Evomatik{
	env = "Debug"
	host = "http://localhost"
	port = 9010
	rootPath = "/Users/gibran/proyectos/work/price-shoes/calidad"
    distPath = "/dist"
	currentLang = es
    copyright = "Evomatik Software"
    cssframework = "bootstrap"
    idAplicacion = "SIGI-Desarrollo"
	logger{
        js = "Debug"
    }
    general {
        mexico = "MEXICO"
    }
    layout {
        load = false, 
        type = "fluid",  
    }
    services {
    	local{}
    	external{}
    }
    ws{
        timeout = 30000
    }
    storage{
        timeout = 900000
    }
    security{
        active  = false
        timeout = 3600000000
        accessControl = [ 
            "front.user.control::EVO.sigi.fgjem.2017"
        ]
    }
    ucm{
        url = "idc://10.0.30.10:4444",  
        password = "DEVevomatik",
        username = "adminWS",
        socketTimeout = 30000,
        connectionSize = 20
    }
    ldap{
        host = "10.0.30.12",
        port = 1389,
        securityPrincipal = "cn=Directory Manager",
        password = "welcome1",
        securityAuthentication = "simple",
        baseDomain = "dc=evomatik,dc=com",
        baseFGJEMDN = "ou=FGJEM",
        claseAgencia = "AgenciaUnidad",
        memberAgencia = "uniqueMember"

    }
    paths{
        temFiles = "/temFiles"
    }
    config{
        sync = {
            active = true
        }
    }
    tipoPersona{
        idVictimaDesconocido = 12
        idImputadoDesconocido = 13
    }
    delito{
        id = 231
    }
    wsDoc{
      url = "http://10.0.30.11:7005"
    }
}
