# must be unique in a given SonarQube instance
sonar.projectKey=sigi-back-end-api
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SIGI BACK END API
sonar.projectVersion=1.0
 


# Some properties that will be inherited by the modules
sonar.sources = .
sonar.java.binaries=target/scala-2.12/classes

sonar.exclusions = target/**/*, logs/**/*, test/**/*, lib/**/*, project/target/**/*, public/swagger-ui/**/*

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8