oam: {
	active = false
	tokenApp = "b2F1dGhzaWdpY2xpZW50OmZjODFmZGFmNjlhYjQ4NjZhMmZjODU3NWMwZGIwYmQ2"
	domainName = "OAuthSIGIDomain"
	grantType = "PASSWORD"
	scope = "AttributesOUD.attrs"
	host = "http://10.0.30.12/oauth2/rest/token"
	user = "oauthsigiclient"
	password = "fc81fdaf69ab4866a2fc8575c0db0bd6"
}