<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <!--[if (gte mso 9)|(IE)]><style type="text/css">  table {border-collapse: collapse;} </style> <![endif]-->
    </head>
    <body>


        <style>
            html { 
                -webkit-text-size-adjust:none; 
                -ms-text-size-adjust: none;
            }
            @media only screen and (max-device-width: 680px), only screen and (max-width: 680px) {
                *[class="table_width_100"]{
                    width: 96% !important;
                }
                *[class="border-right_mob"]{
                    border-right: 1px solid #dddddd;
                }
                *[class="mob_center_bl"] {
                    float: none !important;
                    display: block !important;
                    margin: 0px auto;
                }
                .iage_footer a {
                    text-decoration: none;
                    color: #929ca8;
                } 
                img.mob_display_none {
                    width: 0px !important;
                    height: 0px !important;
                    display: none !important;
                }
                img.mob_width_50 {
                    width: 40% !important;
                    height: auto !important;
                }
            } 
            .table_width_100 {
                width: 680px;
            }
        </style>



        <div id="mailsub" class="notification" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="min-width: 320px;">
                <tr>
                    <td align="center" bgcolor="#eff3f8">
                    <!--[if gte mso 10]> <table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td> <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" class="table_width_100" width="100%" style="max-width: 680px; min-width: 300px;">
                <tr>
                    <td>
                    <!-- padding --><div style="height: 80px; line-height: 80px; font-size: 10px;"></div>
                    </td>
                </tr>
                <!--header -->
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <!-- padding -->
                        <div style="height: 30px; line-height: 30px; font-size: 10px;"></div>
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left"><!-- Item -->
                                        <div class="mob_center_bl" style="float: left; display: inline-block; width: 115px;">
                                        <table class="mob_center" width="115" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">        
                                <tr>
                                    <td align="left" valign="middle">
                                        <!-- padding -->
                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                        <table width="115" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td align="left" valign="top" class="mob_center">
                                                    <a href="#" target="_blank" style="color: #596167; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                                                        <font face="Arial, Helvetica, sans-seri; font-size: 13px;" size="3" color="#596167">
                                                           #if($config.getBoolean("Evomatik.demo"))
                                                            <img src="http://evomatik.com/wp-content/uploads/2015/02/Logo-inicio.png" width="225" height="70" alt="Evomatik Software" border="0" style="display:     block; max-width:250px;"/>");
                                                            #else
                                                            <img src="cid:image" width="300" height="70" alt="Logo" border="0" style="display: block; max-width:250px;"/>
                                                            #end
                                                        </font>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- Item END-->
                        <!--[if gte mso 10]></td><td align="right"><![endif]--><!-- Item -->

                        <div class="mob_center_bl" style="float: right; display: inline-block; width: 88px;">
                            <table width="88" border="0" cellspacing="0" cellpadding="0" align="right" style="border-collapse: collapse;">
                                <tr>
                                    <td align="right" valign="middle">
                                        <!-- padding -->
                                        <div style="height: 20px; line-height: 20px; font-size: 10px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!-- Item END-->
                        
                    </td>
                </tr>
            
                <tr>
                    <td>
                        <!-- padding -->
                        <div style="height: 50px; line-height: 50px; font-size: 10px;"></div>
                    </td>
                </tr>
                <!--header END-->


                <!-- Content -->
                #if($message)
                    $message
                #end
                

                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #eff2f4;">
                        <table width="94%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <!-- padding -->
                                    <div style="height: 40px; line-height: 40px; font-size: 10px;"></div>
                                    <div class="mob_100" style="float: left; display: inline-block; width: 33%;">
                                        <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="line-height: 14px; padding: 0 27px;">
                                                    <!-- padding -->
                                                    <div style="height: 40px; line-height: 40px; font-size: 10px;"></div>
                                                    <div style="line-height: 14px;"> <font face="Arial, Helvetica, sans-serif" size="3" color="#4db3a4" style="font-size: 14px;">
                                                        <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4db3a4;"></strong>
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 18px; line-height: 18px; font-size: 10px;"></div>
                                                    <div style="line-height: 21px;">
                                                        <font face="Arial, Helvetica, sans-serif" size="3" color="#98a7b9" style="font-size: 14px;">
                                                            <span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #98a7b9;"></span>
                                                        </font>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="mob_100" style="float: left; display: inline-block; width: 33%;">
                                        <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="center" style="line-height: 14px; padding: 0 27px;">
                                                    <!-- padding -->
                                                    <div style="height: 40px; line-height: 40px; font-size: 10px;"></div>
                                                    <div style="line-height: 14px;">
                                                        <font face="Arial, Helvetica, sans-serif" size="3" color="#4db3a4" style="font-size: 14px;">
                                                            <strong style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #4db3a4;"></strong>
                                                        </font>
                                                    </div>
                                                    <!-- padding -->
                                                    <div style="height: 18px; line-height: 18px; font-size: 10px;"></div>

                                                    <div style="line-height: 21px;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <div class="mob_100" style="float: left; display: inline-block; width: 33%;">
                                        <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                            <!-- padding -->
                                            <div style="height: 30px; line-height: 30px; font-size: 10px;"></div>
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td align="center" bgcolor="#ffffff" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #eff2f4;">
                        <table width="94%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                            <td class="iage_footer" align="center" bgcolor="#ffffff">
                                                <!-- padding -->
                                                <div style="height: 80px; line-height: 80px; font-size: 10px;"></div>
                                                <span style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; color: #96a5b5;">
                                                    <font face="Arial, Helvetica, sans-serif" size="3" color="#96a5b5" style="font-size: 13px;"></font>
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 10]></td></tr></table><![endif]--> 
                    </td>
                </tr>
            </table>            
        </div>
        <br>
        <br>
        <center>
            <strong>Creado por <a href="http://www.evomatik.com" target="_blank">Evomatik</a></strong>
        </center>
        <br>
    </body>
</html>

            